# description: The URL for the webhook this function should call
# format: text
# required: true
WEBHOOK_URL=

# description: The path to the Twilio Function webhook
# configurable: false
TWILIO_SMS_WEBHOOK_URL=/event-to-webhook
